
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  color: #454545;
  font-size: 16px;
}

h1, h2, h3, h4, h5 {
  font-family: 'Lora', serif;
  font-weight: 700;
}


.navbar-nav .nav-item {
  margin-right: 20px;
}






.hero {
    background-color: #926AA6;
    padding: 80px 0 20px;
    padding-top: 70px;
    height: auto;
    width: 100%;
}

h2 {
  font-size: 2.5em;
  font-weight: 400;
}

.hero-container {
   
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 40px;  
    max-width: 1440px;
    padding-top: 70px;
   
}

.hero-container img {
    width: 100%;
    border-radius: 20px;
    max-width: 700px;
    height: auto;
  
}
  
  
  .hero-text h1 {
    font-size: 3.5rem;
    margin-bottom: 26px;
    color:white;
    font-weight: 800;
}
  
  .hero-text p {
    margin-bottom: 24px;
    color:white;
    width: 80%;
}


/* service */

.services {
    background-color: #f6f6f6;
    
}

.services-header {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}

.services-header h2 {
  padding-top: 60px;
  padding-bottom: 30px;

}

.service-headline {
  color: #926AA6;
  font-size: 1.5em;
  padding-top: 20px;

}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  align-items: top;
  max-width: 1440px;
  padding-bottom: 50px;
  padding-top: 30px;
  gap: 20px;
    
}

.service-container img {
  width: 100%;
  height: 500px;
  border-radius: 20px;
}

.column {
  flex: 1 1 calc(25% - 20px); 
  text-align: center;
  gap: 20px;
  flex-wrap: wrap;

}

.column img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}


.service-body {
  color:gray;
  height: auto;
 
}


/* about us */
.about-us {
    background-color: white;
    height: auto;
    width: 100%;
    padding: 60px 20px;

}

.about-container {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 80px;  
    max-width: 1440px;
   
}

.about-container img {
    border-radius: 20px;
    max-width: 800px;
  }
  
  .about-text {
    width: 100%
  }
  
  .about-text h2 {
    margin-bottom: 32px;
  }
  
  .about-text p {
    font-size: 1rem;
    margin-bottom: 28px;
    color:gray;

  }



.reviews {
    background-color: #f6f6f6;
}

.review-header {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding-top: 50px;
}


.review-container {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    height: 300px;
    gap: 30px;
}



.section-body {
  color: gray;
}


.visit-us {
    background-color: white;

}

.visit-container {
    height: 600px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;  
    max-width: 1440px;
}


.visit-text {
    width: 40%;
}
  
.visit-text h2 {
    margin-bottom: 32px;
}
  
.visit-text p {
    font-size: 1rem;
    margin-bottom: 28px;
    color:gray;

}



.map-container {
  position: relative;
  width: 100%; 
  padding-top: 35%; 
  overflow: hidden;
  max-height: 300px;
}


.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%; 
  border: 0; 
}


/* newsletter section */

.newsletter {
  background-color: #926AA6;
  height: auto;


}

.newsletter-container {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
  justify-content: center;
}


.newsletter-text {
  width: 100%;
  padding: 20px;
  
}

.newsletter h1 {
  font-size: 3.3rem;
  margin-bottom: 12px;
  color:white;
  text-align: center;
}

.newsletter p {
  font-size: 1rem;
  margin-bottom: 12px;
  color:white;
  text-align: center;

}

.newsletter-email {
  display: flex;
  flex-direction: column;

}

.newsletter-submit {
  display: flex;
  flex-direction: column;
}


.text {
  background-color: #f0f0f0;
  color: #333; 
  border: 1px solid #ccc;
  border-radius: 5px; 
  height: 50px; 
  padding: 10px;
}

#newsletter-form input {
  margin-bottom: 15px; 
  border-radius: 5px;
  border-color: white;
  height: 40px;
}

.newsletter-column input {
  margin-top: 10px;
}


.footer-container {
  padding: 50px 0 20px 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 40px;  
  max-width: 1440px;
}


.footer-info {
  width: 50%;
  margin-left: auto;
}


/* Three Columns Section */
.three-column {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer-column {
  flex: 1;
  text-align: left;
}

.section-header {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #fff;
}

.section-body {
  font-size: 0.9rem;
  line-height: 1.6;
  margin-bottom: 15px;

}

.footer-info a {
  color: #926AA6;
  text-decoration: underline;
  transition: color 0.3s ease;
}


/* Footer Logo Section */
.footer-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-links {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.footer-logo img {
  width: 100px;
  margin-bottom: 20px;
  border-radius: 10px;
}


.footer-body {
  text-align: center;
}

.footer-header {
  text-align: center;
}


/* Primary Button */
.btn-main {
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
  width: 200px;
  background-color: white;
  color: #926AA6;
  border: 2px solid #926AA6;
  padding: 10px 20px;
  transition: all 0.3s ease; 
}

.btn-main:hover {
  background-color: #926AA6; 
  color: white; 
  border: 2px solid white; 
}


/* Secondary Button */
.custom-btn {
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
  width: 200px;
  background-color: transparent; 
  color: #926AA6; 
  border: 2px solid #926AA6;
  padding: 10px 20px;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

/* Hover Effect */
.custom-btn:hover {
  background-color: #926AA6; 
  color: white; 
  border-color: #926AA6;
}


.btn-nav {
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
  width: 150px;
  background-color: #926AA6;
  color: white;
  border: 2px solid #926AA6;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.btn-nav:hover {
  background-color: transparent;
  color: #926AA6;
  border: 2px solid #926AA6;
}





/* responsive */
  @media (max-width: 992px) {
    .hero-container {
      margin-top: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .hero-text h1 {
      font-size: 3rem;
    }
    .hero {
      width: 100%;
    
    }

    .about-container {
      flex-direction: column; 
      flex-wrap: nowrap; 
      justify-content: center;
      align-items: center;
    }

    .about-us {
      width: 100%;
      height: auto;
    }

    .reviews {
    height: 100%;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    }
    
    .review-container {
      flex-direction: column;
      flex-wrap: wrap;
    }

    .review-coiumn {
      flex: 1;
      max-width: 100%;
    }
    

    }

  
@media (min-width: 768px) and (max-width: 991px) {
    .hero-text h1 {
      font-size: 2rem;
    }

    .hero {
      height: 100%;
    }



.about-us {
  height: 100%;
}



  }
  @media (max-width: 428px) {
  

    .service-container {
      flex-direction: column;
      max-width: 100%;
    }
    .column {
      flex: 100%; 
    max-width: 100%;
    }


  }

